dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_io "\UART:rx(0)\" iocell 2 4
set_location "\UART:SCB\" m0s8scbcell -1 -1 3
set_io "Pin_Servo(0)" iocell 3 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\UART:tx(0)\" iocell 2 5
set_location "\PWM_STEP:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "isr_STEP" interrupt -1 -1 19
set_location "\PWM_Servo:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_io "Pin_STEP(0)" iocell 3 5
set_io "Pin_DIR(0)" iocell 3 1
set_io "Pin_ENABLE(0)" iocell 3 4
