net ClockBlock_HFClk
	term   ":m0s8clockblockcell.hfclk"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_19.clock"
	term   ":interrupt_19.clock"
end ClockBlock_HFClk
net Net_27
	term   ":m0s8tcpwmcell_1.interrupt"
	switch ":m0s8tcpwmcell_1.interrupt==>:interrupt_idmux_19.in_0"
	switch ":interrupt_idmux_19.interrupt_idmux_19__out==>:interrupt_19.interrupt"
	term   ":interrupt_19.interrupt"
end Net_27
net Net_40
	term   ":m0s8tcpwmcell_0.line"
	switch ":m0s8tcpwmcell_0.line==>:ioport3:hsiom_out0.fixed_ACT_0"
	switch ":ioport3:hsiom_out0.hsiom0_out==>:ioport3:smartio_mux_in0.direct_out"
	switch ":ioport3:smartio_mux_in0.smartio_mux_in==>:ioport3:pin0.pin_input"
	term   ":ioport3:pin0.pin_input"
end Net_40
net \UART:rx_wire\
	term   ":ioport2:pin4.fb"
	switch ":ioport2:pin4.fb==>:ioport2:smartio_mux_out4.direct_in"
	switch ":ioport2:smartio_mux_out4.smartio_mux_out==>:ioport2:hsiom_in4.hsiom4_in"
	switch ":ioport2:hsiom_in4.fixed_ACT_1==>:m0s8scbcell_3__uart_rx__hsiom_permute.ioport2__fixed_out_p4_ACT_1"
	switch ":m0s8scbcell_3__uart_rx__hsiom_permute.m0s8scbcell_3__uart_rx==>:m0s8scbcell_3.uart_rx"
	term   ":m0s8scbcell_3.uart_rx"
end \UART:rx_wire\
net \UART:tx_wire\
	term   ":m0s8scbcell_3.uart_tx"
	switch ":m0s8scbcell_3.uart_tx==>:ioport2:hsiom_out5.fixed_ACT_1"
	switch ":ioport2:hsiom_out5.hsiom5_out==>:ioport2:smartio_mux_in5.direct_out"
	switch ":ioport2:smartio_mux_in5.smartio_mux_in==>:ioport2:pin5.pin_input"
	term   ":ioport2:pin5.pin_input"
end \UART:tx_wire\
