dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_io "\UART:rx(0)\" iocell 0 4
set_location "\Timer_1us:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_io "Pin_Servo(0)" iocell 2 6
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\UART:tx(0)\" iocell 0 5
set_io "OneWire_Pin(0)" iocell 0 0
set_location "\PWM_Servo:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "\PWM_STEP:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_location "\I2C_Master:SCB\" m0s8scbcell -1 -1 0
set_location "\I2C_Master:SCB_IRQ\" interrupt -1 -1 7
set_location "isr_STEP" interrupt -1 -1 20
set_io "\I2C_Master:sda(0)\" iocell 1 1
set_io "\I2C_Master:scl(0)\" iocell 1 0
set_io "Pin_STEP(0)" iocell 0 1
set_io "Pin_DIR(0)" iocell 0 2
set_io "Pin_ENABLE(0)" iocell 0 3
set_location "\UART:SCB\" m0s8scbcell -1 -1 1
