--
--	Conversion of CDCEndEdition.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Aug 14 13:42:35 2025
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \PWM_STEP:Net_81\ : bit;
SIGNAL \PWM_STEP:Net_75\ : bit;
SIGNAL \PWM_STEP:Net_69\ : bit;
SIGNAL \PWM_STEP:Net_66\ : bit;
SIGNAL \PWM_STEP:Net_82\ : bit;
SIGNAL \PWM_STEP:Net_72\ : bit;
SIGNAL Net_12 : bit;
SIGNAL Net_8 : bit;
SIGNAL Net_2 : bit;
SIGNAL Net_6 : bit;
SIGNAL Net_7 : bit;
SIGNAL Net_5 : bit;
SIGNAL Net_3 : bit;
SIGNAL \PWM_Servo:Net_81\ : bit;
SIGNAL \PWM_Servo:Net_75\ : bit;
SIGNAL \PWM_Servo:Net_69\ : bit;
SIGNAL \PWM_Servo:Net_66\ : bit;
SIGNAL \PWM_Servo:Net_82\ : bit;
SIGNAL \PWM_Servo:Net_72\ : bit;
SIGNAL Net_24 : bit;
SIGNAL Net_20 : bit;
SIGNAL Net_14 : bit;
SIGNAL Net_18 : bit;
SIGNAL Net_19 : bit;
SIGNAL Net_17 : bit;
SIGNAL Net_15 : bit;
SIGNAL tmpOE__Pin_STEP_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__Pin_STEP_net_0 : bit;
SIGNAL tmpIO_0__Pin_STEP_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_STEP_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Pin_STEP_net_0 : bit;
SIGNAL tmpOE__Pin_DIR_net_0 : bit;
SIGNAL tmpFB_0__Pin_DIR_net_0 : bit;
SIGNAL tmpIO_0__Pin_DIR_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_DIR_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_DIR_net_0 : bit;
SIGNAL tmpOE__Pin_ENABLE_net_0 : bit;
SIGNAL tmpFB_0__Pin_ENABLE_net_0 : bit;
SIGNAL tmpIO_0__Pin_ENABLE_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_ENABLE_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_ENABLE_net_0 : bit;
SIGNAL tmpOE__Pin_Servo_net_0 : bit;
SIGNAL tmpFB_0__Pin_Servo_net_0 : bit;
SIGNAL tmpIO_0__Pin_Servo_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Servo_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_Servo_net_0 : bit;
SIGNAL \UART:Net_847\ : bit;
SIGNAL \UART:select_s_wire\ : bit;
SIGNAL \UART:rx_wire\ : bit;
SIGNAL \UART:Net_1268\ : bit;
SIGNAL \UART:Net_1257\ : bit;
SIGNAL \UART:uncfg_rx_irq\ : bit;
SIGNAL \UART:Net_1170\ : bit;
SIGNAL \UART:sclk_s_wire\ : bit;
SIGNAL \UART:mosi_s_wire\ : bit;
SIGNAL \UART:miso_m_wire\ : bit;
SIGNAL \UART:tmpOE__tx_net_0\ : bit;
SIGNAL \UART:tx_wire\ : bit;
SIGNAL \UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART:Net_1099\ : bit;
SIGNAL \UART:Net_1258\ : bit;
SIGNAL \UART:tmpOE__rx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART:cts_wire\ : bit;
SIGNAL Net_40 : bit;
SIGNAL \UART:rts_wire\ : bit;
SIGNAL \UART:mosi_m_wire\ : bit;
SIGNAL \UART:select_m_wire_3\ : bit;
SIGNAL \UART:select_m_wire_2\ : bit;
SIGNAL \UART:select_m_wire_1\ : bit;
SIGNAL \UART:select_m_wire_0\ : bit;
SIGNAL \UART:sclk_m_wire\ : bit;
SIGNAL \UART:miso_s_wire\ : bit;
SIGNAL Net_56 : bit;
SIGNAL Net_57 : bit;
SIGNAL Net_58 : bit;
SIGNAL Net_49 : bit;
SIGNAL \UART:Net_1028\ : bit;
SIGNAL Net_42 : bit;
SIGNAL Net_43 : bit;
SIGNAL Net_44 : bit;
SIGNAL Net_45 : bit;
SIGNAL Net_46 : bit;
SIGNAL Net_47 : bit;
SIGNAL Net_48 : bit;
SIGNAL Net_51 : bit;
SIGNAL Net_52 : bit;
SIGNAL Net_59 : bit;
SIGNAL \Timer_1us:Net_81\ : bit;
SIGNAL \Timer_1us:Net_75\ : bit;
SIGNAL \Timer_1us:Net_69\ : bit;
SIGNAL \Timer_1us:Net_66\ : bit;
SIGNAL \Timer_1us:Net_82\ : bit;
SIGNAL \Timer_1us:Net_72\ : bit;
SIGNAL Net_71 : bit;
SIGNAL Net_67 : bit;
SIGNAL Net_61 : bit;
SIGNAL Net_65 : bit;
SIGNAL Net_66 : bit;
SIGNAL Net_64 : bit;
SIGNAL Net_62 : bit;
SIGNAL tmpOE__OneWire_Pin_net_0 : bit;
SIGNAL tmpFB_0__OneWire_Pin_net_0 : bit;
SIGNAL Net_72 : bit;
TERMINAL tmpSIOVREF__OneWire_Pin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__OneWire_Pin_net_0 : bit;
SIGNAL \I2C_Master:Net_847\ : bit;
SIGNAL \I2C_Master:select_s_wire\ : bit;
SIGNAL \I2C_Master:rx_wire\ : bit;
SIGNAL \I2C_Master:Net_1257\ : bit;
SIGNAL \I2C_Master:uncfg_rx_irq\ : bit;
SIGNAL \I2C_Master:Net_1170\ : bit;
SIGNAL \I2C_Master:sclk_s_wire\ : bit;
SIGNAL \I2C_Master:mosi_s_wire\ : bit;
SIGNAL \I2C_Master:miso_m_wire\ : bit;
SIGNAL \I2C_Master:tmpOE__sda_net_0\ : bit;
SIGNAL \I2C_Master:tmpFB_0__sda_net_0\ : bit;
SIGNAL Net_122 : bit;
TERMINAL \I2C_Master:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL \I2C_Master:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \I2C_Master:tmpOE__scl_net_0\ : bit;
SIGNAL \I2C_Master:tmpFB_0__scl_net_0\ : bit;
SIGNAL Net_121 : bit;
TERMINAL \I2C_Master:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \I2C_Master:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \I2C_Master:Net_1099\ : bit;
SIGNAL \I2C_Master:Net_1258\ : bit;
SIGNAL Net_105 : bit;
SIGNAL \I2C_Master:cts_wire\ : bit;
SIGNAL \I2C_Master:tx_wire\ : bit;
SIGNAL \I2C_Master:rts_wire\ : bit;
SIGNAL \I2C_Master:mosi_m_wire\ : bit;
SIGNAL \I2C_Master:select_m_wire_3\ : bit;
SIGNAL \I2C_Master:select_m_wire_2\ : bit;
SIGNAL \I2C_Master:select_m_wire_1\ : bit;
SIGNAL \I2C_Master:select_m_wire_0\ : bit;
SIGNAL \I2C_Master:sclk_m_wire\ : bit;
SIGNAL \I2C_Master:miso_s_wire\ : bit;
SIGNAL Net_123 : bit;
SIGNAL Net_114 : bit;
SIGNAL \I2C_Master:Net_1028\ : bit;
SIGNAL Net_107 : bit;
SIGNAL Net_108 : bit;
SIGNAL Net_109 : bit;
SIGNAL Net_110 : bit;
SIGNAL Net_111 : bit;
SIGNAL Net_112 : bit;
SIGNAL Net_113 : bit;
SIGNAL Net_116 : bit;
SIGNAL Net_117 : bit;
SIGNAL Net_124 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Pin_STEP_net_0 <=  ('1') ;

\PWM_STEP:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_3,
		capture=>zero,
		count=>tmpOE__Pin_STEP_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_12,
		overflow=>Net_8,
		compare_match=>Net_2,
		line_out=>Net_6,
		line_out_compl=>Net_7,
		interrupt=>Net_5);
\PWM_Servo:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_15,
		capture=>zero,
		count=>tmpOE__Pin_STEP_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_24,
		overflow=>Net_20,
		compare_match=>Net_14,
		line_out=>Net_18,
		line_out_compl=>Net_19,
		interrupt=>Net_17);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b09e2d75-34c8-4789-af50-788593f5e862",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_3,
		dig_domain_out=>open);
Clock_Servo:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"f45aa784-30f6-4958-b2a8-d048b3ac8e7b",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_15,
		dig_domain_out=>open);
Pin_STEP:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_STEP_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_STEP_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_STEP_net_0),
		siovref=>(tmpSIOVREF__Pin_STEP_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_STEP_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_STEP_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_STEP_net_0);
Pin_DIR:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"beb4c6b6-270a-453c-922b-1932acbdc0b9",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_STEP_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_DIR_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_DIR_net_0),
		siovref=>(tmpSIOVREF__Pin_DIR_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_STEP_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_STEP_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_DIR_net_0);
Pin_ENABLE:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"675eecb5-c389-4772-ab33-e30e4c4401ba",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_STEP_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_ENABLE_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_ENABLE_net_0),
		siovref=>(tmpSIOVREF__Pin_ENABLE_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_STEP_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_STEP_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_ENABLE_net_0);
Pin_Servo:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"af050c5e-d8f0-4101-81ef-9c701f27b743",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_STEP_net_0),
		y=>Net_18,
		fb=>(tmpFB_0__Pin_Servo_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_Servo_net_0),
		siovref=>(tmpSIOVREF__Pin_Servo_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_STEP_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_STEP_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Servo_net_0);
isr_STEP:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_5);
\UART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART:Net_847\,
		dig_domain_out=>open);
\UART:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_STEP_net_0),
		y=>\UART:tx_wire\,
		fb=>(\UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART:tmpIO_0__tx_net_0\),
		siovref=>(\UART:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_STEP_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_STEP_net_0,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__tx_net_0\);
\UART:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_STEP_net_0),
		y=>(zero),
		fb=>\UART:rx_wire\,
		analog=>(open),
		io=>(\UART:tmpIO_0__rx_net_0\),
		siovref=>(\UART:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_STEP_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_STEP_net_0,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__rx_net_0\);
\UART:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART:Net_847\,
		interrupt=>Net_40,
		rx=>\UART:rx_wire\,
		tx=>\UART:tx_wire\,
		cts=>zero,
		rts=>\UART:rts_wire\,
		mosi_m=>\UART:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\UART:select_m_wire_3\, \UART:select_m_wire_2\, \UART:select_m_wire_1\, \UART:select_m_wire_0\),
		sclk_m=>\UART:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\UART:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_56,
		sda=>Net_57,
		tx_req=>Net_58,
		rx_req=>Net_49);
\Timer_1us:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_62,
		capture=>zero,
		count=>tmpOE__Pin_STEP_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_71,
		overflow=>Net_67,
		compare_match=>Net_61,
		line_out=>Net_65,
		line_out_compl=>Net_66,
		interrupt=>Net_64);
OneWire_Pin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"264be2d3-9481-494b-8d9c-c1905a45e9cc",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_STEP_net_0),
		y=>(zero),
		fb=>(tmpFB_0__OneWire_Pin_net_0),
		analog=>(open),
		io=>Net_72,
		siovref=>(tmpSIOVREF__OneWire_Pin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_STEP_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_STEP_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__OneWire_Pin_net_0);
Clock_3:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"fc9d071a-77a2-463d-aafc-aae7152e895f",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_62,
		dig_domain_out=>open);
\I2C_Master:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"645161290.322581",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\I2C_Master:Net_847\,
		dig_domain_out=>open);
\I2C_Master:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_STEP_net_0),
		y=>(zero),
		fb=>(\I2C_Master:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>Net_122,
		siovref=>(\I2C_Master:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_STEP_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_STEP_net_0,
		out_reset=>zero,
		interrupt=>\I2C_Master:tmpINTERRUPT_0__sda_net_0\);
\I2C_Master:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_STEP_net_0),
		y=>(zero),
		fb=>(\I2C_Master:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>Net_121,
		siovref=>(\I2C_Master:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_STEP_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_STEP_net_0,
		out_reset=>zero,
		interrupt=>\I2C_Master:tmpINTERRUPT_0__scl_net_0\);
\I2C_Master:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_105);
\I2C_Master:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\I2C_Master:Net_847\,
		interrupt=>Net_105,
		rx=>zero,
		tx=>\I2C_Master:tx_wire\,
		cts=>zero,
		rts=>\I2C_Master:rts_wire\,
		mosi_m=>\I2C_Master:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\I2C_Master:select_m_wire_3\, \I2C_Master:select_m_wire_2\, \I2C_Master:select_m_wire_1\, \I2C_Master:select_m_wire_0\),
		sclk_m=>\I2C_Master:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\I2C_Master:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_121,
		sda=>Net_122,
		tx_req=>Net_123,
		rx_req=>Net_114);

END R_T_L;
